<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>Jo2003.com.VLC-Record.1.0</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="VLC-Record 1.0">
         <filterAttribute>vlc-record</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>vlc-record</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
         <toc>
             <section title="[%PROGRAM%] - Инструкции" ref="help_ru.html">
                 <section title="О программе" ref="help_ru.html#about" />
                 <section title="Версии" ref="help_ru.html#versions" />
                 <!-- [%HIDDEN%]
                 <section title="Брендинг" ref="help_ru.html#branding" />
                 [%HIDDEN%] -->
                 <section title="Функциональные возможности" ref="help_ru.html#features" />
                 <section title="Установка" ref="help_ru.html#installation" />
                 <section title="Настройки при первом включении" ref="help_ru.html#ftsettings" />
                 <section title="Настройки" ref="help_ru.html#settings">
                     <section title="Основные настройки" ref="help_ru.html#mainsettings" />
                     <section title="Комбинации клавиш" ref="help_ru.html#shortcuts" />
                     <section title="Дополнительные настройки" ref="help_ru.html#advsettings" />
                     <section title="Родительский контроль" ref="help_ru.html#parentmanager" />
                 </section>
                 <section title="Описание графического интерфейса" ref="help_ru.html#discovergui" />
                 <section title="Описание дополнительных возможностей" ref="help_ru.html#discoverfeatures">
                     <section title="Избранные каналы" ref="help_ru.html#favchannels" />
                     <section title="Видеотека" ref="help_ru.html#vodbrowser" />
                     <section title="Архив" ref="help_ru.html#archive" />
                     <section title="Планировщик записи" ref="help_ru.html#timerrec" />
                 </section>
             </section>
         </toc>
         <keywords>
             <keyword name="archive" ref="help_ru.html#archive" />
             <keyword name="timer" ref="help_ru.html#timerrec" />
             <keyword name="settings" ref="help_ru.html#settings" />
             <keyword name="favourites" ref="help_ru.html#favchannels" />
             <keyword name="vod" ref="help_ru.html#vodbrowser" />
             <keyword name="parent" ref="help_ru.html#parentmanager" />
             <keyword name="filter" ref="help_ru.html#parentmanager" />
             <keyword name="porno" ref="help_ru.html#parentmanager" />
         </keywords>
         <files>
             <file>help.css</file>
             <file>help_ru.html</file>
             <file>images/*.png</file>
             <file>images/[%PROGRAM%]/ru/*.png</file>
             <file>images/[%PROGRAM%]/common/*.png</file>
         </files>
     </filterSection>
 </QtHelpProject>
