<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>Jo2003.com.VLC-Record.1.0</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="VLC-Record 1.0">
         <filterAttribute>vlc-record</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>vlc-record</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
         <toc>
             <section title="[%PROGRAM%] Ręczny" ref="help_pl.html">
                 <section title="O programie" ref="help_pl.html#about" />
                 <section title="Wersje" ref="help_pl.html#versions" />
                 <section title="Cechy" ref="help_pl.html#features" />
                 <section title="Instalacja" ref="help_pl.html#installation" />
                 <section title="Pierwsze ustawienia" ref="help_pl.html#ftsettings" />
                 <section title="Ustawienia" ref="help_pl.html#settings">
                     <section title="Ustawienia głowne" ref="help_pl.html#mainsettings" />
                     <section title="Skróty" ref="help_pl.html#shortcuts" />
                     <section title="Ustawienia zaawansowane" ref="help_pl.html#advsettings" />
                     <section title="Ustawienia kontroli rodzicielskiej" ref="help_pl.html#parentmanager" />
                 </section>
                 <section title="Odkrywanie Graficznego Interfejsu Użytkownika" ref="help_pl.html#discovergui" />
                 <section title="Funkcje wyszukiwania" ref="help_pl.html#discoverfeatures">
                     <section title="Ulubione kanały" ref="help_pl.html#favchannels" />
                     <section title="Wideoteka" ref="help_pl.html#vodbrowser" />
                     <section title="Archiwum" ref="help_pl.html#archive" />
                     <section title="Nagrywanie" ref="help_pl.html#timerrec" />
                     <section title="One Touch Record" ref="help_pl.html#otr" />
                     <section title="Tryb Pełno-Ekranowy" ref="help_pl.html#fullscreen" />
                 </section>
             </section>
         </toc>
         <keywords>
             <keyword name="Archiwum" ref="help_pl.html#archive" />
             <keyword name="timer" ref="help_pl.html#timerrec" />
             <keyword name="Ustawienia" ref="help_pl.html#settings" />
             <keyword name="favourites" ref="help_pl.html#favchannels" />
             <keyword name="vod" ref="help_pl.html#vodbrowser" />
             <keyword name="kontroli" ref="help_pl.html#parentmanager" />
             <keyword name="filter" ref="help_pl.html#parentmanager" />
             <keyword name="porno" ref="help_pl.html#parentmanager" />
             <keyword name="fullscreen" ref="help_pl.html#fullscreen" />
         </keywords>
         <files>
             <file>help.css</file>
             <file>help_pl.html</file>
             <file>images/*.png</file>
             <file>images/lang/pl/*.png</file>
         </files>
     </filterSection>
 </QtHelpProject>
