;------------------------------
; define versions ...
!define VER_MINOR   "44B1"
;------------------------------
; date string for use in 
; file name ...
!define /date DATESTRING "%Y%m%d"
;------------------------------
; path defines ...
!define LIBVLCFW "..\release"
!define SRCDIR ".."
!define QTLIBS "..\release"

;------------------------------
; application name ...
!define APPNAME "KTV-Recorder"

;------------------------------
; directory for the packages
!define PACKAGES "..\packages"
