SOURCES += qjson/json_scanner.cpp \
           qjson/parser.cpp \
           qjson/parserrunnable.cpp \
           qjson/qobjecthelper.cpp \
           qjson/serializer.cpp \
           qjson/serializerrunnable.cpp \
           qjson/json_parser.cc

HEADERS += qjson/FlexLexer.h \
           qjson/json_scanner.h \
           qjson/parser.h \
           qjson/parser_p.h \
           qjson/parserrunnable.h \
           qjson/qjson_debug.h \
           qjson/qjson_export.h \
           qjson/qobjecthelper.h \
           qjson/serializer.h \
           qjson/serializerrunnable.h

INCLUDEPATH += qjson
