;------------------------------
; date string for use in 
; file name ...
!define /date DATESTRING "%Y%m%d"

;------------------------------
; define versions ...
!define VER_MINOR   "49B3"

;------------------------------
; path defines ...
!define LIBVLCFW "..\..\libVLC1.1.12"
!define SRCDIR ".."
!define QTLIBS "..\..\qtlibs"

;------------------------------
; application name ...
!define APPNAME "Kartina.TV"

;------------------------------
; directory for the packages
!define PACKAGES "..\packages"
